<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jagrut Amdavadi</title>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.0/css/jquery.dataTables.css" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://getbootstrap.com/assets/css/docs.css" />

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="jquery.dataTables.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	//$('#jsontable').dataTable( {
   //     "ajax": 'arrays.txt'
   // } );

var oTable = $('#jsontable').dataTable();  //Initialize the datatable

	//$('#load').on('click',function(){
	$(document).ready(function(){
		var user = $(this).attr('id');
		if(user != '') 
		{ 
		$.ajax({
			url: 'process.php?method=fetchdata',
			dataType: 'json',
			success: function(s){
			console.log(s);
					oTable.fnClearTable();
					 	for(var i = 0; i < s.length; i++) {
                         oTable.fnAddData([
                                    s[i][0],
									s[i][1],
									s[i][2],
									s[i][3],
									s[i][4],
									s[i][5]
                                      	   ]);										
										} // End For
										
			},
			error: function(e){
			   console.log(e.responseText);	
			}
			});
		}
	});
});
</script>

<style type="text/css">
	.container {
		width: 980px;
		margin:0 auto;	
	}
	#demo-header {
	height: 50px;
	width: 100%;
	margin-bottom: 25px;
	border-bottom: 1px solid #999;
	padding-bottom: 25px;
	}
	.btn {
		margin-bottom:30px
	}
	footer {
	width: 786px;
	font: normal 16px Arial, Helvetica, sans-serif;
	padding: 15px 35px;
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -420px;
	background-color: #1f1f1f;
	background-image: -webkit-linear-gradient(top, #1f1f1f, #101010);
	background-image: -moz-linear-gradient(top, #1f1f1f, #101010);
	background-image: linear-gradient(top, #1f1f1f, #101010);
	border-radius: 2px 2px 0 0;
	box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
	z-index: 15;
	text-align: center;
	}
	
	h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; letter-spacing: -1px; line-height: 1; text-align: center; }
	
</style>
</head>

<body>
<div id="demo-header"><h1>Jagrut Amdavadi</h1></div>
<div class="container">
<table id="jsontable" class="display table table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Date</th>
                <th>Registration No.</th>
                <th>Category</th>
                <th>Image</th>
            </tr>
        </thead>
 <!--
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </tfoot>
-->
    </table>
</div>

</body>
</html>
