<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:witspirit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    witspirit:context="com.codeforahmedabad.niyamrakshak.ChoiceActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCam"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_agenda" />

    <TextView
        android:id="@+id/textView"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:text="@string/app_name"
        android:textStyle="bold"/>

</LinearLayout>