<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:witspirit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    witspirit:context="com.codeforahmedabad.niyamrakshak.StatisticsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/statistics" />

</LinearLayout>